{
  "profiles": {
    "Sort File": {
        "commandName": "Project",
        "commandLineArgs": "file \"C:\\Users\\helbing\\Desktop\\CRB_Out\\112-2026-Deutsch-original - Kopie.xml\""
    },
    "Sort Directory": {
        "commandName": "Project",
        "commandLineArgs": "dir \"C:\\Users\\helbing\\Desktop\\CRB_Out\""
    }
  }
}